# contract_backend

./: README.md  pom.xml
hronesh-admin/: .classpath  .factorypath  .project  pom.xml
hronesh-admin/src/main/java/com/nnroad/: NNRoadApplication.java  NNRoadServletInitializer.java
hronesh-admin/src/main/java/com/nnroad/web/controller/: TestLogController.java
hronesh-admin/src/main/resources/: application-prod-hk.yml  application-prod-topfdi-hk.yml  application-prod-topfdi-sg.yml  banner.txt  logback.xml
hronesh-admin/src/main/resources/templates/: HRoneContactTemplate.ftl
hronesh-admin/src/main/resources/templates/mail/: complete-information-template.html  create-account-template.html  employee-registration-complete-template.html
hronesh-admin/test/com/nnroad/: ENCTest.java
hronesh-common/: .factorypath  .project  pom.xml
hronesh-common/src/main/java/com/nnroad/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
hronesh-common/src/main/java/com/nnroad/common/config/: NNRoadConfig.java
hronesh-common/src/main/java/com/nnroad/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  RedisCacheKey.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
hronesh-common/src/main/java/com/nnroad/common/enums/: BusinessStatus.java  BusinessType.java  ColumnEnum.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  NumEnum.java  OperatorType.java  SysOrgEnum.java  TableEnum.java  UserStatus.java
hronesh-common/src/main/java/com/nnroad/common/exception/: Asserts.java  BusinessException.java  DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
hronesh-common/src/main/java/com/nnroad/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
hronesh-common/src/main/java/com/nnroad/common/utils/: Arith.java  CommonUtil.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MailTemplate.java  MessageUtils.java  NnroadSequence.java  PageUtils.java  RetryUtil.java  SecurityUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  ThirdAppTokenUtils.java  Threads.java  ValidationUtils.java
hronesh-common/src/main/java/com/ruoyi/common/xss/: XssValidator.java
hronesh-datacenter/: pom.xml
hronesh-datacenter/src/main/java/com/nnroad/datacenter/common/: ColumnTypeEnum.java  DBTypeEnum.java  FixedKeyWordsEnum.java  OperateTypeEnum.java  TableColumnRequiredEnum.java  TableTypeEnum.java  UnFixedKeyWordsEnum.java
hronesh-datacenter/src/main/java/com/nnroad/datacenter/domain/: DCColumn.java  DCDictData.java  DCReport.java  DCTable.java  DCTableColumn.java  DCTableConfig.java  DCTableConfigDefault.java  DCTableConfigTemp.java  DCTableDataOperateLog.java  DCTableDataPull.java  DCTableDataPullConfig.java  DCTableDataPullReportConfig.java  DCTableDataPullReportConfigDetail.java  DCTableTemp.java
hronesh-datacenter/src/main/java/com/nnroad/datacenter/mapper/: DCReportMapper.java  DCTableConfigDefaultMapper.java  DCTableConfigMapper.java  DCTableConfigTempMapper.java  DCTableDataOperateLogMapper.java  DCTableDataPullConfigMapper.java  DCTableMapper.java  DCTableTempMapper.java
hronesh-datacenter/src/main/java/com/nnroad/datacenter/service/: IDCTableConfigService.java  IDCTableConfigTempService.java  IDCTableDataOperateLogService.java  IDCTableDataPullService.java  IDCTableService.java  IDCTableTempService.java
hronesh-datacenter/src/main/java/com/nnroad/dict/mapper/: DCDictDataMapper.java
hronesh-datacenter/src/main/resources/mapper/: DCReportMapper.xml  DCTableConfigDefaultMapper.xml  DCTableDataOperateLogMapper.xml  DCTableDataPullConfigMapper.xml  DCTableTempMapper.xml
hronesh-employee/: .gitignore  pom.xml
hronesh-employee/src/main/java/com/nnroad/employee/domain/: EmployeeInfo.java  SysEmployee.java  VEmployeeInfo.java
hronesh-employee/src/main/java/com/nnroad/employee/mapper/: EmployeeInfoMapper.java  SysEmployeeMapper.java  getDataSyncFromHRHKMapper.java
hronesh-employee/src/main/java/com/nnroad/employee/service/: EmployeeInfoService.java  EmployeeSyncService.java  ISysEmployeeService.java
hronesh-employee/src/main/resources/mapper/: SysEmployeeMapper.xml  getDataSyncFromHRHKMapper.xml
hronesh-framework/: .factorypath  .project  pom.xml
hronesh-framework/src/main/java/com/nnroad/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
hronesh-framework/src/main/java/com/nnroad/framework/config/: ApplicationConfig.java  AzureStorageConfig.java  CaptchaConfig.java  DruidConfig.java  EmailConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  RedisConfig.java  ResourcesConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
hronesh-framework/src/main/java/com/nnroad/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  JsonTypeHandler.java  ListToStringHandler.java
hronesh-framework/src/main/java/com/nnroad/framework/interceptor/: RepeatSubmitInterceptor.java
hronesh-framework/src/main/java/com/nnroad/framework/manager/: AsyncManager.java  ShutdownManager.java
hronesh-framework/src/main/java/com/nnroad/framework/thread/: EmailThreadPool.java
hronesh-system/: .factorypath  .project  pom.xml
hronesh-system/src/main/java/com/nnroad/system/constants/: MailEnum.java  SysConstants.java
hronesh-system/src/main/java/com/nnroad/system/domain/: SysApp.java  SysCache.java  SysConfig.java  (+13 more)
hronesh-system/src/main/resources/mapper/system/: SysAppMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml
hronesh-timeline/: pom.xml
hronesh-timeline/src/main/resources/mapper/: SysCalendarMapper.xml  SysTimelineMapper.xml
(+618 files in other folders)
