<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hronesh</groupId>
    <artifactId>hronesh-abp</artifactId>
    <version>3.8.8</version>

    <name>hronesh</name>
    <url>http://www.NNRoad.vip</url>
    <description>hronesh管理系统</description>

    <properties>
        <hronesh.version>3.8.8</hronesh.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <spring-security.version>5.7.12</spring-security.version>
        <druid.version>1.2.23</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <swagger.version>3.0.0</swagger.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
        <fastjson.version>2.0.43</fastjson.version>
        <oshi.version>6.6.3</oshi.version>
        <commons.io.version>2.13.0</commons.io.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
        <cn.hutool.version>5.7.16</cn.hutool.version>
        <lombok.version>1.18.20</lombok.version>
        <jasypt.version>3.0.3</jasypt.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <mail.version>1.4</mail.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringSecurity的依赖配置-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.15</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- Swagger3依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>

            <!-- 定时任务-->
            <dependency>
                <groupId>com.hronesh</groupId>
                <artifactId>hronesh-quartz</artifactId>
                <version>${hronesh.version}</version>
            </dependency>

            <!-- 代码生成-->
            <dependency>
                <groupId>com.hronesh</groupId>
                <artifactId>hronesh-generator</artifactId>
                <version>${hronesh.version}</version>
            </dependency>

            <!-- 核心模块-->
            <dependency>
                <groupId>com.hronesh</groupId>
                <artifactId>hronesh-payroll</artifactId>
                <version>${hronesh.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hronesh</groupId>
                <artifactId>hronesh-timeline</artifactId>
                <version>${hronesh.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hronesh</groupId>
                <artifactId>hronesh-vendor</artifactId>
                <version>${hronesh.version}</version>
            </dependency>


            <!-- 系统模块-->
            <dependency>
                <groupId>com.hronesh</groupId>
                <artifactId>hronesh-system</artifactId>
                <version>${hronesh.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hronesh</groupId>
                <artifactId>hronesh-client</artifactId>
                <version>${hronesh.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hronesh</groupId>
                <artifactId>hronesh-datacenter</artifactId>
                <version>${hronesh.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hronesh</groupId>
                <artifactId>hronesh-employee</artifactId>
                <version>${hronesh.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hronesh</groupId>
                <artifactId>hronesh-extraAttribute</artifactId>
                <version>${hronesh.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hronesh</groupId>
                <artifactId>hronesh-framework</artifactId>
                <version>${hronesh.version}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.hronesh</groupId>
                <artifactId>hronesh-common</artifactId>
                <version>${hronesh.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hronesh</groupId>
                <artifactId>hronesh-contract</artifactId>
                <version>${hronesh.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hronesh</groupId>
                <artifactId>hronesh-finance</artifactId>
                <version>3.8.8</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${cn.hutool.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.12.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>hronesh-admin</module>
        <module>hronesh-framework</module>
        <module>hronesh-system</module>
        <module>hronesh-quartz</module>
        <module>hronesh-generator</module>
        <module>hronesh-common</module>
        <module>hronesh-payroll</module>
        <module>hronesh-datacenter</module>
        <module>hronesh-client</module>
        <module>hronesh-employee</module>
        <module>hronesh-vendor</module>
        <module>hronesh-timeline</module>
        <module>hronesh-extraAttribute</module>
        <module>hronesh-finance</module>
        <module>hronesh-lead</module>
        <module>hronesh-member</module>
        <module>hronesh-contract</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.nnroad.NNRoadApplication</mainClass>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>

        <resources>
            <resource>
                <!--  排除的文件的路径 -->
                <directory>src/main/resources</directory>
                <excludes>
                    <!--  排除的文件的名称 -->
                    <!--<exclude>application.properties</exclude>
                    <exclude>logback.xml</exclude>-->
                </excludes>
            </resource>
        </resources>

    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
