<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hronesh</groupId>
        <artifactId>hronesh-abp</artifactId>
        <version>3.8.8</version>
    </parent>
    <artifactId>hronesh-datacenter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-common</artifactId>
        </dependency>
    </dependencies>
</project>