<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hronesh</groupId>
        <artifactId>hronesh-abp</artifactId>
        <version>3.8.8</version>
    </parent>

    <artifactId>hronesh-timeline</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-extraAttribute</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-vendor</artifactId>
        </dependency>
    </dependencies>

</project>