<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hronesh-abp</artifactId>
        <groupId>com.hronesh</groupId>
        <version>3.8.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>hronesh-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- io常用工具类 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-generator</artifactId>
        </dependency>

        <dependency>
        	<groupId>com.hronesh</groupId>
        	<artifactId>hronesh-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-payroll</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-datacenter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-employee</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-timeline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-vendor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-finance</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-contract</artifactId>
        </dependency> 


        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-member</artifactId>
            <version>3.8.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hronesh</groupId>
            <artifactId>hronesh-lead</artifactId>
            <version>3.8.8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.15</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-war-plugin</artifactId>   
                <version>3.1.0</version>   
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>   
           </plugin>   
        </plugins>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>